<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Sales Order</title>

        <style>
            .order-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .order-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .order-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .order-box table tr td:nth-child(2) {
                text-align: right;
            }

            .order-box table tr td:nth-child(3) {
                text-align: right;
            }

            .order-box table tr td:nth-child(4) {
                text-align: right;
            }

            .order-box table tr.top table td {
                padding-bottom: 20px;
            }

            .order-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .order-box table tr.information table td {
                padding-bottom: 40px;
            }

            .order-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .order-box table tr.details td {
                padding-bottom: 20px;
            }

            .order-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .order-box table tr.item.last td {
                border-bottom: none;
            }

            .order-box table tr.total td:nth-child(4) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            .order-jumbo {
                text-align: center;
                font-size: 3em;
                font-weight: bold;
                color: gray;
            }

            .order-footer {
                text-align: center;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                .order-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .order-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }

            /** RTL **/
            .order-box.rtl {
                direction: rtl;
                font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            }

            .order-box.rtl table {
                text-align: right;
            }

            .order-box.rtl table tr td:nth-child(2) {
                text-align: left;
            }

            .order-box.rtl table tr td:nth-child(3) {
                text-align: left;
            }

            .order-box.rtl table tr td:nth-child(4) {
                text-align: left;
            }

        </style>
    </head>

    <body>
        <div class="order-box" ng-app="templateApp" ng-controller="templateContoller">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="https://www.codbex.com/favicon.png"
                                        style="width: 100%; max-width: 50px" />
                                </td>

                                <td>
                                    Order #: <b>{{Order.Number}}</b><br />
                                    Order Date: <b>{{Order.Date | date: 'yyyy-MM-dd'}}</b><br />
                                    Due Date: <b>{{Order.Due | date: 'yyyy-MM-dd'}}</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div class="order-jumbo">SALES ORDER</div>

            <table cellpadding="0" cellspacing="0">
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    <b>{{Company.Name}}</b><br />
                                    {{Company.Address}}<br />
                                    {{Company.PostCode}}, {{Company.City}}, {{Company.Country}}
                                </td>

                                <td>
                                    <b>{{Customer.Name}}</b><br />
                                    {{Customer.Contact}}<br />
                                    {{Customer.Email}}<br />
                                    VAT #: <b>{{Customer.TIN}}</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>Payment Method</td>
                    <td>Sent Via</td>
                    <td>Conditions</td>
                </tr>

                <tr class="details">
                    <td>{{Order.PaymentMethod.Name}}</td>
                    <td>{{Order.SentMethod.Name}}</td>
                    <td>{{Order.Conditions}}</td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>Item</td>
                    <td>Quantity</td>
                    <td>Price</td>
                    <td>Net</td>
                    <td>VAT</td>
                    <td>Gross</td>
                </tr>

                <tr class="item" ng-repeat="next in OrderItems">
                    <td>{{next.Product}}</td>
                    <td>{{next.Quantity| number}}</td>
                    <td>{{next.Price| number}}</td>
                    <td>{{next.Net| number}}</td>
                    <td>{{next.VAT| number}}</td>
                    <td>{{next.Gross| number}}</td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Net: {{Order.Net| number}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Gross: {{Order.Gross| number}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Discount: {{Order.Discount| number}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Taxes: {{Order.Taxes| number}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>VAT: {{Order.VAT| number}}</td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total: {{Order.Total| number}}</td>
                </tr>
            </table>

            <hr />
            <br />

            <table cellpadding="0" cellspacing="0">
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    TIN #: <b>{{Company.TIN}}</b><br />
                                    e-mail: {{Company.Email}}<br />
                                    Phone: {{Company.Phone}}
                                </td>

                                <td>
                                    IBAN: <b>{{Company.IBAN}}</b><br />
                                    SWIFT: {{Company.SWIFT}}<br />
                                    Bank: {{Company.Bank}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div class="order-footer">THANK YOU FOR YOUR BUSINESS!</div>

        </div>

        <script src="/services/web/angularjs/1.8.2/angular.min.js"></script>
        <script>
            const app = angular.module('templateApp', []);
            app.controller('templateContoller', function($scope, $http) {
                let url_string = (window.location.href).toLowerCase();
                let url = new URL(url_string);
                let id = url.searchParams.get("id");
                
                const companyUrl = "/services/ts/codbex-companies/gen/api/Companies/CompanyService.ts/1";
                $http.get(companyUrl)
                .then(function(response) {
                    $scope.Company = response.data;
                    var cityUrl = "/services/ts/codbex-companies/gen/api/Cities/CityService.ts/" + $scope.Company.City;
                    $http.get(cityUrl)
                    .then(function(response) {
                        $scope.Company.CityName = response.data.Name;
                    });
                    const countryUrl = "/services/ts/codbex-contries/gen/api/Countries/CountryService.ts/" + $scope.Company.Country;
                    $http.get(countryUrl)
                    .then(function(response) {
                        $scope.Company.CountryName = response.data.Name;
                    });
                });
                
                const headerUrl = "/services/ts/codbex-orders/gen/api/SalesOrder/SalesOrderService.ts/" + id;
                $http.get(headerUrl)
                .then(function(response) {
                    $scope.Order = response.data;
                    const itemsUrl = "/services/ts/codbex-orders/gen/api/SalesOrder/SalesOrderItemService.ts?SalesOrder=" + $scope.Order.Id;
                    $http.get(itemsUrl)
                    .then(function(response) {
                        $scope.OrderItems = response.data;
                        const customerUrl = "/services/ts/codbex-partners/gen/api/Customers/CustomerService.ts/" + $scope.Order.Customer;
                        $http.get(customerUrl)
                        .then(function(response) {
                            $scope.Customer = response.data;
                            window.print();
                        });
                    });
                });
            });
        </script>


    </body>

</html>
